
[Settings]

# Example settings
url = http://10.10.0.50:8502/admin

AdminURL = https://kyc.sedcocapital.com/admin

# http://10.10.0.50:8502/admin
# https://kyc.sedcocapital.com/admin

  qqdtsqaengineer839@mailinator.com

sedco-bd-admin
Abc2123456


import os

# Get the absolute path to the config file
config_file_path = os.path.join(os.path.dirname(__file__), '../../config.properties')
config = configparser.ConfigParser()

# Load the configuration file
config.read('config.properties')

# Access the properties
url = config.get('Settings', 'url')